# AppointmentSchedules

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/namita/mynotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namita/mynotepad/: MainActivity.kt
app/src/main/java/com/namita/mynotepad/apptpage/: ApptPageFragment.kt  ApptViewModel.kt  ApptViewModelFactory.kt  DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/namita/mynotepad/database/: Appointments.kt  AppointmentsDAO.kt  ApptDatabase.kt  Converters.kt
app/src/main/java/com/namita/mynotepad/homepage/: AppointmentAdapter.kt  BindingUtils.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_appt_page.xml  fragment_home.xml  list_item.xml  list_item_appointment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colorsnight.xml  themes.xml
app/src/test/java/com/namita/mynotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
