// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//
//    ext {
//        kotlin_version = '1.4.10'
//        archLifecycleVersion = '1.1.1'
//        gradleVersion = '4.1.0'
//        supportlibVersion = '1.2.0'
//        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
//        navigationVersion = "2.3.5"
//    }
    ext {
        //kotlin_version = '1.3.72'
        archLifecycleVersion = '1.1.1'
        room_version = '2.2.5'
        coroutine_version = '1.3.7'
        gradleVersion = '4.0.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.

        kotlin_version = "1.4.32"
        navigationVersion = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}