<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appointment"
            type="com.namita.mynotepad.database.Appointments" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/detailsTextView"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                app:apptDetails="@{appointment}"
                tools:text="SOME RANDOM DESCRIPTION TEXT\nSOME RANDOM DESCRIPTION TEXT\nSOME RANDOM DESCRIPTION TEXTSOME RANDOM DESCRIPTION TEXTSOME RANDOM DESCRIPTION TEXTSOME RANDOM DESCRIPTION TEXTSOME RANDOM DESCRIPTION TEXTSOME RANDOM DESCRIPTION TEXTSOME RANDOM DESCRIPTION TEXTSOME RANDOM DESCRIPTION TEXT"/>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dateTextView"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:apptDate="@{appointment}"
                tools:text="Date"/>
            <TextView
                android:id="@+id/timeTextView"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:apptTime="@{appointment}"
                tools:text="Time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"/>

    </LinearLayout>
</layout>